MedicalCenterFootball/MedicalCenterFootball/WindowReportReabil.xaml

<Window x:Class="MedicalCenterFootball.WindowReportReabil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterFootball"
        mc:Ignorable="d"
        Title="Очёт реабилитолога" Height="450" Width="650">

    <Grid >
        <DataGrid x:Name="DGridReabil" AutoGenerateColumns="False"  Height="204" VerticalAlignment="Center" IsReadOnly="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отчёт" Binding="{Binding ReportID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО игрока" Binding="{Binding PlayerName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип упражнения" Binding="{Binding ExerciseType}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Повторения" Binding="{Binding Repetitions}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Замечания" Binding="{Binding Remarks}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Экспорт" HorizontalAlignment="Left" Margin="279,334,0,0" VerticalAlignment="Top" Height="34" Width="76" Click="Button_Click"/>
        <Button Content="Добавить задачу" HorizontalAlignment="Left" Margin="261,373,0,0" VerticalAlignment="Top" Height="31" Width="112" Click="Button_Click_1"/>

    </Grid>
</Window>
