MedicalCenterFootball/MedicalCenterFootball/WindowKalendarDoctor.xaml

<Window x:Class="MedicalCenterFootball.WindowKalendarDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterFootball"
        mc:Ignorable="d"
      Title="Календарь" Height="650" Width="550">

    <Window.Resources>
        <local:DateToBrushConverter x:Key="DateToBrushConverter"/>

        <Style TargetType="CalendarDayButton">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ., Converter={StaticResource DateToBrushConverter}}" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Calendar Name="Calendar" Grid.Row="0" SelectedDatesChanged="Calendar_SelectedDatesChanged" DisplayDateChanged="Calendar_DisplayDateChanged" Margin="0,0,0,5" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="EventTextBox" Width="200" GotFocus="EventTextBox_GotFocus" LostFocus="EventTextBox_LostFocus"/>
            <Button Name="AddEventButton" Content="Добавить событие" Click="AddEventButton_Click"/>
        </StackPanel>

        <GroupBox Grid.Row="2" Header="Мероприятия">
            <ListBox Name="EventsListBox"/>
        </GroupBox>
    </Grid>
</Window>
